<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css">
    <title>Multi-step form</title>
  </head>
  <body>
    <main>
      <!-- Sidebar start -->
      <aside>
        <div class="StepNumbers">
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
        </div>
        <div class = "StepInfo">
          <div class="Step1">
            <span class="Title">STEP 1</span><br>
            <span class="Content">YOUR INFO</span> 
          </div>
          <div class="Step2">
            <span class="Title">STEP 2</span><br>
            <span class="Content">SELECT PLAN</span>
          </div>
          <div class="Step3">
            <span class="Title">STEP 3</span><br>
            <span class="Content">ADD-ONS</span> 
          </div>
          <div class="Step4">
            <span class="Title">STEP 4</span><br>
            <span class="Content">SUMMARY</span>
          </div> 
        </div>
      </aside>
      <!-- Sidebar end -->
      <!-- Step 1 start -->
      <section id="YourInfo">
        <div class="step1-container">
          <div class="step1-inner-container">
            <div class="Title-1">
              <h2>Personal info</h2>
              <p>Please provide your name, email address, and phone number.</p>
            </div>
            <div class="Content-1">
              <div class="required">
                <span>Name</span>
                <span class="name-error" style="display: none;">This field is required</span>
              </div>
              <input type="text" placeholder="e.g. Stephen King"><br>
              <div class="required">
                <span>Email Address</span>
                <span class="email-error" style="display: none;">This field is required</span>
              </div>
              <input type="email" placeholder="e.g. stephenking@lorem.com"><br>
              <div class="required">
                <span>Phone Number</span>
                <span class="tel-error" style="display: none;">This field is required</span>
              </div>
              <input type="tel" placeholder="e.g. +1 234 567 890"><br>
            </div>
          </div>
        </div>
        <div class="Links-1">
          <button id="Next-1">Next Step</button>
        </div>
      </section>
      <!-- Step 1 end -->
      <!-- Step 2 start -->
      <section id="SelectPlan" class="hidden">
        <div class="step2-container">
          <div class="step2-inner-container">
            <div class="Title-2">
              <h2>Select your plan</h2>
              <p>You have the option of monthly or yearly billing.</p>
            </div>
            <div class="Content-2">
              <div class="Arcade">
                <img src="assets/images/icon-arcade.svg">
                <h3>Arcade</h3>
                <span id="Monthly">$9/mo</span>
                <span id="Yearly" style="display: none;">$90/yr</span><br>
                <p id="Yearly" style="display: none;">2 months free</p>
              </div>
              <div class="Advanced">
                <img src="assets/images/icon-advanced.svg">
                <h3>Advanced</h3>
                <span id="Monthly">$12/mo</span>
                <span id="Yearly" style="display: none;">$120/yr</span><br>
                <p id="Yearly" style="display: none;">2 months free</p>
              </div>
              <div class="Pro">
                <img src="assets/images/icon-pro.svg">
                <h3>Pro</h3>
                <span id="Monthly">$15/mo</span>
                <span id="Yearly" style="display: none;">$150/yr</span><br>
                <p id="Yearly" style="display: none;">2 months free</p>
              </div>
            </div>
            <div id="toggle">
              <div class="container">
                <span id="text" style="margin: 0.8rem">Monthly</span>
                <label class="switch">
                  <input type="checkbox" id="toggle-button">
                  <span class="slider round">
                    <span class="slider-circle"></span>
                  </span>
                </label>
                  <span id="text" style="margin: 0.8rem">Yearly</span>
              </div>
            </div> 
          </div>
        </div>
        <div class="Links-2">
          <a href="#YourInfo">Go Back</a>
          <button id="Next-2">Next Step</button>
        </div>
      </section>
      <!-- Step 2 end -->
      <!-- Step 3 start -->
      <section id="AddOns" class="hidden">
        <div class="step3-container">
          <div class="step3-inner-container">
            <div class="Title-3">
              <h2>Pick add-ons</h2>
              <p>Add-ons help enhance your gaming experience.</p>
            </div>
            <div class="Content-3">
              <div class="Options">
                <input type="checkbox" id="Service">
                <label for="Service"></label>
                <div class="Options-Text">
                  <h3>Online service</h3>
                  <p>Access to multiplayer games</p>
                </div>
                <span id="Monthly">+$1/mo</span>
                <span id="Yearly" style="display: none;">+$10/yr</span>
              </div>
              <div class="Options">
                <input type="checkbox" id="Storage">
                <label for="Storage"></label>
                <div class="Options-Text">
                  <h3>Larger storage</h3>
                  <p>Extra 1TB of cloud save</p>
                </div>
                <span id="Monthly">+$2/mo</span>
                <span id="Yearly" style="display: none;">+$20/yr</span>
              </div>
              <div class="Options">
                <input type="checkbox" id="Profile"> 
                <label for="Profile"></label>
                <div class="Options-Text">
                  <h3>Customizable profile</h3>
                  <p>Custom theme on your profile</p>
                </div>
                <span id="Monthly">+$2/mo</span>
                <span id="Yearly" style="display: none;">+$20/yr</span>
              </div>
            </div>
          </div>
        </div>
        <div class="Links-3">
          <a>Go Back</a>
          <button id="Next-3">Next Step</button>
        </div>
      </section>
      <!-- Step 3 end -->
      <!-- Step 4 start -->
      <section id="FinishingUp" class="hidden">
        <div class="step4-container">
          <div class="step4-inner-container">
            <div class="Title-4">
              <h2>Finishing up</h2>
              <p>Double-check everything looks OK before confirming.</p>
            </div>
            <div class="Content-4">
              <div class="plan-selected">
                <div class="plan-details">
                  <span id="plan-name"></span><br>
                  <a>Change</a>
                </div>
                <span id="plan-price"></span>
              </div>
              <div class="addons-selected">
              </div>
            </div>
            <div class="FinalPrice">
              <span id="final-price-text"></span>
              <span id="final-price-number"></span>
            </div>
          </div>
        </div>
        <div class="Links-4">
          <a>Go Back</a>
          <button id="Next-4">Confirm</button>
        </div>
      </section>
      <!-- Step 4 end -->
      <!-- Step 5 start -->
      <section id="ThankYou" class="hidden">
        <div class="Content-5">
          <img src="assets/images/icon-thank-you.svg">
          <h2>Thank you!</h2>
          <p>Thanks for confirming your subscription! We hope you have fun
            using our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.</p>
        </div>
      </section>
      <!-- Step 5 end -->
    </main>
    <script src="main.js"></script>
  </body>
</html>
